# Replace Cells with New Values

In [14]:
import pandas as pd
df = pd.read_excel('Energy Indicators.xls')
df = df.iloc[16:243]
df.head()

,Unnamed: 0,Unnamed: 1,Environmental Indicators: Energy,Unnamed: 3,Unnamed: 4,Unnamed: 5
16,NaN,Afghanistan,Afghanistan,321,10,78.6693
17,NaN,Albania,Albania,102,35,100
18,NaN,Algeria,Algeria,1959,51,0.55101
19,NaN,American Samoa,American Samoa,...,...,0.641026
20,NaN,Andorra,Andorra,9,121,88.6957

In [15]:
df.tail(30)

,Unnamed: 0,Unnamed: 1,Environmental Indicators: Energy,Unnamed: 3,Unnamed: 4,Unnamed: 5
213,NaN,Switzerland,Switzerland17,1113,136,57.7455
214,NaN,Syrian Arab Republic,Syrian Arab Republic,542,28,11.5683
215,NaN,Tajikistan,Tajikistan,106,13,99.7429
216,NaN,Thailand,Thailand,5336,79,4.30519
217,NaN,The former Yugoslav Republic of Macedonia,The former Yugoslav Republic of Macedonia,117,56,26.1405
218,NaN,Timor-Leste,Timor-Leste,7,6,0
219,NaN,Togo,Togo,134,19,80.1802
220,NaN,Tonga,Tonga,3,28,0
221,NaN,Trinidad and Tobago,Trinidad and Tobago,824,611,0
222,NaN,Tunisia,Tunisia,430,39,3.49255
223,NaN,Turkey,Turkey,4897,64,28.5367
224,NaN,Turkmenistan,Turkmenistan,1102,210,0
225,NaN,Turks and Caicos Islands,Turks and Caicos Islands,3,85,0
226,NaN,Tuvalu,Tuvalu,...,...,0
227,NaN,Uganda,Uganda,452,12,68.0182
228,NaN,Ukraine,Ukraine18,4844,107,8.06731
229,NaN,United Arab Emirates,United Arab Emirates,2710,300,0
230,NaN,United Kingdom of Great Britain and Northern I...,United Kingdom of Great Britain and Northern I...,7920,124,10.6005
231,NaN,United Republic of Tanzania,United Republic of Tanzania,994,20,31.0728
232,NaN,United States of America,United States of America20,90838,286,11.571
233,NaN,United States Virgin Islands,United States Virgin Islands,...,...,0
234,NaN,Uruguay,Uruguay,196,58,71.605
235,NaN,Uzbekistan,Uzbekistan,1798,62,21.3284
236,NaN,Vanuatu,Vanuatu,3,10,14.7059
237,NaN,Venezuela (Bolivarian Republic of),Venezuela (Bolivarian Republic of),2871,95,67.8345
238,NaN,Viet Nam,Viet Nam,2554,28,45.3215
239,NaN,Wallis and Futuna Islands,Wallis and Futuna Islands,0,26,0
240,NaN,Yemen,Yemen,344,13,0
241,NaN,Zambia,Zambia,400,26,99.7147
242,NaN,Zimbabwe,Zimbabwe,480,32,52.5361

In [16]:
df['Environmental Indicators: Energy'] = df['Environmental Indicators: Energy'].str.replace('\d+', '')

df['Environmental Indicators: Energy'].replace({"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"}, inplace = True)

In [17]:
df.tail(30)

,Unnamed: 0,Unnamed: 1,Environmental Indicators: Energy,Unnamed: 3,Unnamed: 4,Unnamed: 5
213,NaN,Switzerland,Switzerland,1113,136,57.7455
214,NaN,Syrian Arab Republic,Syrian Arab Republic,542,28,11.5683
215,NaN,Tajikistan,Tajikistan,106,13,99.7429
216,NaN,Thailand,Thailand,5336,79,4.30519
217,NaN,The former Yugoslav Republic of Macedonia,The former Yugoslav Republic of Macedonia,117,56,26.1405
218,NaN,Timor-Leste,Timor-Leste,7,6,0
219,NaN,Togo,Togo,134,19,80.1802
220,NaN,Tonga,Tonga,3,28,0
221,NaN,Trinidad and Tobago,Trinidad and Tobago,824,611,0
222,NaN,Tunisia,Tunisia,430,39,3.49255
223,NaN,Turkey,Turkey,4897,64,28.5367
224,NaN,Turkmenistan,Turkmenistan,1102,210,0
225,NaN,Turks and Caicos Islands,Turks and Caicos Islands,3,85,0
226,NaN,Tuvalu,Tuvalu,...,...,0
227,NaN,Uganda,Uganda,452,12,68.0182
228,NaN,Ukraine,Ukraine,4844,107,8.06731
229,NaN,United Arab Emirates,United Arab Emirates,2710,300,0
230,NaN,United Kingdom of Great Britain and Northern I...,United Kingdom,7920,124,10.6005
231,NaN,United Republic of Tanzania,United Republic of Tanzania,994,20,31.0728
232,NaN,United States of America,United States,90838,286,11.571
233,NaN,United States Virgin Islands,United States Virgin Islands,...,...,0
234,NaN,Uruguay,Uruguay,196,58,71.605
235,NaN,Uzbekistan,Uzbekistan,1798,62,21.3284
236,NaN,Vanuatu,Vanuatu,3,10,14.7059
237,NaN,Venezuela (Bolivarian Republic of),Venezuela (Bolivarian Republic of),2871,95,67.8345
238,NaN,Viet Nam,Viet Nam,2554,28,45.3215
239,NaN,Wallis and Futuna Islands,Wallis and Futuna Islands,0,26,0
240,NaN,Yemen,Yemen,344,13,0
241,NaN,Zambia,Zambia,400,26,99.7147
242,NaN,Zimbabwe,Zimbabwe,480,32,52.5361

### Cell Values Updated!